repos:
  - repo: https://github.com/myint/autoflake
    # removes unused import statements, config in args below
    rev: v1.4
    hooks:
      - id: autoflake
        args:
          - --in-place
          - --remove-unused-variables
          - --remove-all-unused-imports
          - --ignore-init-module-imports

  - repo: https://github.com/PyCQA/isort
    # sorts package imports, config in pyproject.toml
    rev: 5.9.3
    hooks:
      - id: isort

  - repo: https://github.com/ambv/black
    # formats the code, config in pyproject.toml
    rev: 21.9b0
    hooks:
      - id: black
        language_version: python3.8

  - repo: https://gitlab.com/pycqa/flake8
    # flake8 enforces the Google code style and checks for annotations, config in .flake8
    rev: 3.9.2
    hooks:
      - id: flake8
        additional_dependencies: [flake8-docstrings, flake8-annotations]